# action.yml
name: 'Tugboat PR Actions'
description: 'This action queries the Tugboat API and get the ID of a preview associated with a given PR.'
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  tugboat-api-token:  # id of input
    description: 'Tugboat API token'
    required: true
  tugboat-repo-id:
    description: 'Tugboat repository ID'
    require: true
  pull-request-number:  # id of input
    description: 'Pull request number'
    required: true
outputs:
  tugboat-preview-id: # id of output
    description: 'The Tugboat preview ID'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tugboat-api-token }}
    - ${{ inputs.tugboat-repo-id }}
    - ${{ inputs.pull-request-number }}
